{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 container-center-horizontal \{\
  display: flex;\
  flex-direction: row;\
\
    /*
\f1 \'b9\'d8
\f0  
\f1 \'c5\'c2\'b1\'d7\'b8\'a6
\f0  
\f1 \'bb\'ec\'b8\'ae\'b8\'e9
\f0  
\f1 \'bc\'be\'c5\'cd\'c1\'a4\'b7\'c4\'c0\'cc
\f0  
\f1 \'b5\'cb\'b4\'cf\'b4\'d9
\f0 */\
  /*justify-content: center;*/\
  pointer-events: none;\
  width: 100%;\
\}\
\
\
\

\f1 Global.css \'bb\'e8\'c1\'a6\'b9\'d9\'b6\'f7\
}